# ---------- Stage 1: builder ----------
FROM python:3.12-slim AS builder

WORKDIR /app

# сначала зависимости (кешируется)
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# копируем всё приложение (обязательно по заданию)
COPY . .

# ---------- Stage 2: runtime ----------
FROM python:3.12-slim

WORKDIR /app

# копируем python пакеты
COPY --from=builder /usr/local/lib/python3.12 /usr/local/lib/python3.12
COPY --from=builder /usr/local/bin /usr/local/bin

# копируем код
COPY --from=builder /app /app

EXPOSE 5000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
